<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@color/ic_launcher_background"
        android:orientation="vertical"></LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/homenav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/ic_launcher_background">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_nav"
            app:menu="@menu/nav_menu_home_screen" />
    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fab"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/ic_launcher_background"
        app:backgroundTint="@color/ic_launcher_background"
        app:layout_anchor="@id/homenav" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>